[Rainmeter]
Update=1000

[Metadata]
Author=samhithMR
Version=1.0
License=MIT
Description=Displays music control
Instructions=/!\ For the best experience use windows music player /!\

[Variables]
@include=#@#Variables.ini

[player]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Title

;///////////////////////////////////////////////////player status//////////////////////////////////

[status]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=STATE
Substitute="0":"#@#Images/Play.png","1":"#@#Images/Pause.png","2":"#@#Images/Play.png"

[Previous]
Meter=Image
ImageName=#@#Images/prev.png
y=280
x=40r
LeftMouseUpAction=[!CommandMeasure "player" "Previous"]

[Play]
Meter=Image
ImageName=[status]
y=350
x=r
LeftMouseUpAction=[!CommandMeasure "player" "PlayPause"]
DynamicVariables=1

[Next]
Meter=Image
ImageName=#@#Images/Next.png
y=420
x=r
LeftMouseUpAction=[!CommandMeasure "player" "Next"]

;///////////////////////////////////////////////////////// player timeings/////////////////////////////

[position]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=POSITION

[duration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=DURATION

[Time]
Meter=STRING
MeasureName=position
y=130
x=-10r
FontFace=space age
FontColor=255,255,255,180
FontSize=20
AntiAlias=1
Angle=(Rad(-90))
ClipString=1
Text="%1"

[Time2]
Meter=STRING
MeasureName=position
MeasureName2=duration
y=600
x=r
FontFace=space age
FontColor=255,255,255,180
FontSize=20
AntiAlias=1
Angle=(Rad(-90))
ClipString=1
Text="%2"


[MeterRoundedRectangle]
Meter=Shape
X=30r
Y=20
Shape=Rectangle 0,0,12,250,10 | Extend MyModifiers1
MyModifiers1=Fill Color 36, 96, 156, 130 | StrokeWidth 0 | Stroke Color 36, 96, 156, 130

[MeterRoundedRectangle2]
Meter=Shape
X=r
Y=495
Shape=Rectangle 0,0,12,100,10 | Extend MyModifiers1
MyModifiers1=Fill Color 36, 96, 156, 130 | StrokeWidth 0 | Stroke Color 36, 96, 156, 130
