; Copyright (c) 2022 SamhithMR
; Licensed under the MIT license <http://opensource.org/licenses/MIT>. This
; file may not be copied, modified, or distributed except according to those
; terms.

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!SetWallpaper "#@#wallpaper/walpaper1.jpg"]

[Metadata]
Author=SamhithMR
Version=1.0
Description=display the current stocks price
License=MIT
Instructions= /!\ click on the exit icons on the top right to exit this skin /!\                  open the settings skin where you can configure and customize the skin.

[Variables]
tab=[\x0009]
DynamicVariables=1
@include=#@#stocks.ini


//////////////////////////////////////////////////////////


[centertext]
Meter=String
text=sensex
AntiAlies=1
fontsize=20
FontColor=154, 216, 236, 210
FontFace=CopperplateGothicBold
FontWeight=580
X=850
Y=350

[InfoIndex]
Measure=WebParser
URL=https://www.google.com/finance/quote/SENSEX:INDEXBOM
RegExp=(?siU)<div .*>BSE SENSEX.*<span .*<div .*<div .*>(.*)</div>
UpdateRate=6000

[Index]
Measure=WebParser
Url=[InfoIndex]
StringIndex=1

[text]
Meter=String
MeasureName=Index
X=845
Y=400
StringAlign=LEFTCENTER
FontSize=15
FontColor=154, 216, 236, 210
FontFace=STENCIL
FontWeight=100
AntiAlias=1
DynamicVariables=1

//////////////////////////////////////////////////////////////////////////////////////////

[bottom]
Meter=String
text=#stockname1#
AntiAlies=1
fontsize=#fontsize1#
FontColor=154, 216, 236, 210
FontFace=CopperplateGothicBold
FontWeight=580
X=850
Y=450

[InfoIndex2]
Measure=WebParser
URL=#link1#
RegExp=(?siU)<div .*>\x{20B9}(.*)</div>
UpdateRate=6000

[Index2]
Measure=WebParser
Url=[InfoIndex2]
StringIndex=1

[text2]
Meter=String
MeasureName=Index2
X=845
Y=500
StringAlign=LEFTCENTER
FontSize=15
FontColor=154, 216, 236, 210
FontFace=STENCIL
FontWeight=100
AntiAlias=1
DynamicVariables=1


//////////////////////////////////////////////////////////////////////////////////////////

[top]
Meter=String
text=#stockname2#
AntiAlies=1
fontsize=#fontsize2#
FontColor=154, 216, 236, 210
FontFace=CopperplateGothicBold
FontWeight=580
X=850
Y=250

[InfoIndex4]
Measure=WebParser
URL=#link2#
RegExp=(?siU)<div .*>\x{20B9}(.*)</div>
UpdateRate=6000

[Index4]
Measure=WebParser
Url=[InfoIndex4]
StringIndex=1

[text4]
Meter=String
MeasureName=Index4
X=845
Y=300
StringAlign=LEFTCENTER
FontSize=15
FontColor=154, 216, 236, 210
FontFace=STENCIL
FontWeight=100
AntiAlias=1
DynamicVariables=1


//////////////////////////////////////////////////////////////////////////////////////////

[rightbottom]
Meter=String
text=#stockname3#
AntiAlies=1
fontsize=#fontsize3#
FontColor=154, 216, 236, 210
FontFace=CopperplateGothicBold
FontWeight=580
X=940
Y=400

[InfoIndex5]
Measure=WebParser
URL=#link3#
RegExp=(?siU)<div .*>\x{20B9}(.*)</div>
UpdateRate=6000

[Index5]
Measure=WebParser
Url=[InfoIndex5]
StringIndex=1

[text5]
Meter=String
MeasureName=Index5
X=930
Y=450
StringAlign=LEFTCENTER
FontSize=15
FontColor=154, 216, 236, 210
FontFace=STENCIL
FontWeight=100
AntiAlias=1
DynamicVariables=1


//////////////////////////////////////////////////////////////////////////////////////////

[righttop]
Meter=String
text=#stockname4#
AntiAlies=1
fontsize=#fontsize4#
FontColor=154, 216, 236, 210
FontFace=CopperplateGothicBold
FontWeight=580
X=940
Y=300

[InfoIndex6]
Measure=WebParser
URL=#link4#
RegExp=(?siU)<div .*>\x{20B9}(.*)</div>
UpdateRate=6000

[Index6]
Measure=WebParser
Url=[InfoIndex6]
StringIndex=1

[text6]
Meter=String
MeasureName=Index6
X=930
Y=350
StringAlign=LEFTCENTER
FontSize=15
FontColor=154, 216, 236, 210
FontFace=STENCIL
FontWeight=100
AntiAlias=1
DynamicVariables=1



//////////////////////////////////////////////////////////////////////////////////////////

[leftbottom]
Meter=String
text=#stockname6#
AntiAlies=1
fontsize=#fontsize6#
FontColor=154, 216, 236, 210
FontFace=CopperplateGothicBold
FontWeight=580
X=760
Y=400


[InfoIndex8]
Measure=WebParser
URL=#link6#
RegExp=(?siU)<div .*>\x{20B9}(.*)</div>
UpdateRate=6000

[Index8]
Measure=WebParser
Url=[InfoIndex8]
StringIndex=1

[text8]
Meter=String
MeasureName=Index8
X=760
Y=450
StringAlign=LEFTCENTER
FontSize=15
FontColor=154, 216, 236, 210
FontFace=STENCIL
FontWeight=100
AntiAlias=1
DynamicVariables=1



//////////////////////////////////////////////////////////////////////////////////////////

[lefttop]
Meter=String
text=#stockname5#
AntiAlies=1
fontsize=#fontsize5#
FontColor=154, 216, 236, 210
FontFace=CopperplateGothicBold
FontWeight=580
X=760
Y=300

[InfoIndex7]
Measure=WebParser
URL=#link5#
RegExp=(?siU)<div .*>\x{20B9}(.*)</div>
UpdateRate=6000

[Index7]
Measure=WebParser
Url=[InfoIndex7]
StringIndex=1

[text7]
Meter=String
MeasureName=Index7
X=760
Y=350
StringAlign=LEFTCENTER
FontSize=15
FontColor=154, 216, 236, 210
FontFace=STENCIL
FontWeight=100
AntiAlias=1
DynamicVariables=1


[background]
Meter=Image
ImageName=#@#icons/exit.png
X=1320
Y=0
h=30
w=30
LeftMouseUpAction=[!SetWallpaper "#@#wallpaper/walpaper.jpg"][!DeactivateConfig]


[Measurecalc]
Measure=Calc
Formula=(#refreshtime#-(1))

[Refresh]
Measure=Calc
Formula= (Refresh+1) % #refreshtime#
IfEqualValue=[Measurecalc]
IfEqualAction=!Refresh