; Copyright (c) 2022 SamhithMR
; Licensed under the MIT license <http://opensource.org/licenses/MIT>. This
; file may not be copied, modified, or distributed except according to those
; terms.

[Rainmeter]
Update=1000

[Metadata]
Author=SamhithMR
Version=1.0
Description=settings for the skin
License=MIT
Instructions=

[Variables]
@include=#@#Variables.ini
tab=[\u0020]

[Background]
Meter=Shape
Shape=Rectangle 2,2,400,250 | Fill Color 87, 172, 211 ,225 | Stroke Color 0,0,0

[Close]
Meter=String
X=290
Y=0
Text=CLOSE
FontFace=STENCIL
FontColor=17, 18, 18
FontSize=18
LeftMouseDownAction=[!DeactivateConfig]

[Refresh]
Meter=String
X=280
Y=220
Text=REFRESH
FontFace=STENCIL
FontColor=17, 18, 18
FontSize=16
LeftMouseDownAction=[!Refresh *]

[reloading]
Meter=String
X=20
Y=220
Text=please refresh the skin after changing variables
FontFace=Calibri
FontColor=17, 18, 18
FontSize=10



;////////////////////////////////////////////////////////////////////////////////////

[settignsicon]
Meter=Image
ImageName=#@#icons/settings1.png
X=330
Y=50
LeftMouseDownAction=["#@#icons.ini"]

[iconsselector]
Meter=String
X=150
Y=50
Text=click here for icon settings      ---->>>
FontFace=STENCIL
FontColor=1,1,1
FontSize=10
StringAlign=Center
LeftMouseDownAction=["#@#icons.ini"]
AntiAlias=1

;////////////////////////////////////////////////////////////////////////////////////

[settingsicon1]
Meter=Image
ImageName=#@#icons/settings1.png
X=330
Y=110
LeftMouseDownAction=["#@#stocks.ini"]

[stocksselector1]
Meter=String
X=150
Y=110
Text=click for stocks settings        ------>>>
FontFace=STENCIL
FontColor=1,1,1
FontSize=10
StringAlign=Center
LeftMouseDownAction=["#@#stocks.ini"]
AntiAlias=1

;//////////////////////////////////////////////////////////////////////////////////////////

[variablessettingsicon]
Meter=Image
ImageName=#@#icons/settings1.png
X=330
Y=175
LeftMouseDownAction=["#@#Variables.ini"]

[variablessettings]
Meter=String
X=150
Y=175
Text=click for visualizer settings       ------>>>
FontFace=STENCIL
FontColor=1,1,1
FontSize=10
StringAlign=Center
LeftMouseDownAction=["#@#Variables.ini"]
AntiAlias=1
