[Variables]
;select the icons name to set the icon on the window
;you can find the icon names at 
;C:\Users\username\Documents\Rainmeter\Skins\digiMarket\@Resources\icons
;also you can add your own icons here.


icon1=chrome
icon2=excel
icon3=photoshop
icon4=edge

;selet the path of the icons selcted
;1.search for application you want, rightclick and find open file location option
;2.right click on the application and find the location of the application, copy it and paste it here...

icon1location=["C:\Program Files\Google\Chrome\Application\chrome.exe"]
icon2location=["C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE"]
icon3location=["C:\Program Files\Adobe\Adobe Photoshop 2020\Photoshop.exe"]
icon4location=["C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"]

;/!\currently there are only few icons available will add them soon /!\