[Variables]

;--YOU CAN ALTER THE INDEX DISPALY HERE------------

stockAtManiWindow=NIFTY_50
link=https://www.google.com/finance/quote/NIFTY_50:INDEXNSE
regex=(?siU)<div .*>NIFTY 50.*<span .*<div .*<div .*>(.*)</div>

;################################################################################################################
;#####       if you want to display sensex price put semicolon before the 6,7 and 8th starting line     #########
;#####        and remove semicolon at  line     15,16 and 17th                                          #########
;#################################################################################################################

;stockAtManiWindow=SENSEX
;link=https://www.google.com/finance/quote/SENSEX:INDEXBOM
;regex=(?siU)<div .*>BSE SENSEX.*<span .*<div .*<div .*>(.*)</div>



;#############################################################################################################
;you can edit refreshing period of stocks prices here

refreshtime=25

;#####################################################################################################
;#######            ;1.
;#######                 ;write the name of the stock you want to display
;#######            ;2.
                         ;1.go to this link>>>> https://www.google.com/finance/
                         ;2.search the stocks you want                                      ########
                         ;3.copy link and paste it here                                     ########
                                                                                            ########
;#####################################################################################################



stockname1=HDFC
link1=https://www.google.com/finance/quote/HDFC:NSE
fontsize1=20

stockname2=TCS
link2=https://www.google.com/finance/quote/ITC:NSE?
fontsize2=20

stockname3=SBI
link3=https://www.google.com/finance/quote/SBI:NSE
fontsize3=20

stockname4=ICICI
link4=https://www.google.com/finance/quote/ICICI:NSE
fontsize4=20

stockname5=ITC
link5=https://www.google.com/finance/quote/ITC:NSE
fontsize5=20

stockname6=GAIL
link6=https://www.google.com/finance/quote/GAIL:NSE


; you can change the fontse size here for adjustment of the names inside the box
fontsize6=20
