; Copyright (c) 2022 SamhithMR
; Licensed under the MIT license <http://opensource.org/licenses/MIT>. This
; file may not be copied, modified, or distributed except according to those
; terms.

[Rainmeter]
Upadate=1000
AccurateText=1

[Metadata]
Author=SamhithMR
Version=1.0
Description=displays the current date
License=MIT
Instructions=

[Metadata]
Author=samhit
Version=1.0
Description=Displays date
Instructions=

[MeasureDate]
Measure=Time
Format=%A %b %#d

[MeterText]
Meter=String
MeasureName=MeasureDate
Text="%1"
FontColor=124, 198, 229 ,255
 FontSize=32
FontFace=space age






