; Copyright (c) 2022 SamhithMR
; Licensed under the MIT license <http://opensource.org/licenses/MIT>. This
; file may not be copied, modified, or distributed except according to those
; terms.

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Author=SamhithMR
Version=1.0
Description=displays the current market price live
License=MIT
Instructions= open the settings skin where you can configure and customize the skin.  

[Variables]
tab=[\x0009]
DynamicVariables=1
@include=#@#stocks.ini

[background]
Meter=Image
ImageName=#@#Images/Index_stock.png
x=0
y=0
w=350
H=350
RightMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\stocks" "stocks.ini"]
LeftMouseDoubleClickAction=!Refresh


[Indexytext]
Meter=String
text=#stockAtManiWindow#
AntiAlies=1
fontSize=23
fontColor=154, 216, 236, 100
FontFace=CopperplateGothicBold
FontWeight=580
X=110r
Y=80r

[InfoIndex]
Measure=WebParser
URL=#link#
RegExp=#regex#
UpdateRate=6000

[Index]
Measure=WebParser
Url=[InfoIndex]
StringIndex=1

[text]
Meter=String
MeasureName=Index
X=-125R
Y=60r
StringAlign=LEFTCENTER
FontSize=23
FontColor=154, 216, 236, 100
FontFace=STENCIL
FontWeight=100
AntiAlias=1
DynamicVariables=1

[MeasureTime]
Measure=Time
Format=%#I:%M

[MeterText]
Meter=String
MeasureName=MeasureTime
Text="%1"
FontColor=101,144,163
FontSize=65
FontFace=digital-7
FontWeight=290
x=200
y=145

[stockskinnselector]
Meter=Shape
x=100r
y=120
Shape=Rectangle 0,0,25,25,20 | Extend MyModifiers1
MyModifiers1=Fill Color 87, 172, 211, 50 | StrokeWidth 0
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\stocks" "stocks.ini"]
DynamicVariables=1

[stockskinnselectortext]
Meter=STRING
text=S
x=10r
y=0r
Text=%1
AntiAlies=1
fontSize=15
fontColor=101,144,163
FontFace=CopperplateGothicBold
FontWeight=650

[RefreshBotton]
Meter=Shape
x=-10r
y=-60R
Shape=Rectangle 0,0,25,25,20 | Extend MyModifiers1
MyModifiers1=Fill Color 87, 172, 211, 50 | StrokeWidth 0
LeftMouseDownAction=!Refresh
DynamicVariables=1

[refreshertext]
Meter=STRING
text=R
x=05r
y=-25R
Text=%1
AntiAlies=1
fontSize=15
fontColor=101,144,163
FontFace=CopperplateGothicBold
FontWeight=650


[Measurecalc]
Measure=Calc
Formula=(#refreshtime#-(1))

[Refresh]
Measure=Calc
Formula= (Refresh+1) % #refreshtime#
IfEqualValue=[Measurecalc]
IfEqualAction=!Refresh